<!DOCTYPE html>
<html>
  <head>
    <head><meta charset="UTF-8"></head>
    <link rel="stylesheet" type="text/css" href="options.css">
  </head>
  <body>
    <table>
      <tr><td class="title">A. Block WebRTC Support Detection <input type="checkbox" id="inject"></input></td></tr>
      <tr><td class="note">If this option is active, "RTCPeerConnection" & "RTCDataChannel" are blocked.</td></tr>
    </table>
    <table>
      <tr><td class="title">B. Select an IP handling policy for WebRTC</td></tr>
      <tr>
        <td>
          <select id="method">
            <option value="default">Default (WebRTC leak protection is OFF)</option>
            <option value="default_public_and_private_interfaces">Default public and private interfaces</option>
            <option value="default_public_interface_only">Default public interface only</option>
            <option value="disable_non_proxied_udp">Disable non proxied udp</option>
          </select>
        </td>
      </tr>
      <tr><td class="note">Default option is "Disable non proxied udp"</td></tr>
    </table>
    <table>
      <tr><td><input type="button" id="donation" value="Make a donation"></input></td></tr>
    </table>
    <script src="../communication.js"></script>
    <script src="options.js"></script>
  </body>
</html>
