# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.livecoin.net	TRUE	/	TRUE	1568851989	__cfduid	d70d406874232f56bb6a10667838f103c1537315989
#HttpOnly_www.livecoin.net	FALSE	/	TRUE	1552874798	PHPSESSID	0cjrjcibtirreie3jkp7iakos2
www.livecoin.net	FALSE	/	FALSE	1568861296	lang	ru
.livecoin.net	TRUE	/	FALSE	1568851990	user_unique	68c3a85b21f98c7fea54dec7b9237edb
.livecoin.net	TRUE	/	FALSE	1568851990	referer	+
#HttpOnly_www.livecoin.net	FALSE	/	TRUE	0	YII_CSRF_TOKEN	cf27af1394aa9f9bfba1c85b96a4a5e7a98f6af3s%3A40%3A%22a8c09dfcd383398b02044850ea6c79b203126bef%22%3B
